[file]
enabled = true
media_dirs =
    $XDG_MUSIC_DIR|Music
    ~/|Home
show_dotfiles = false
excluded_file_extensions =
  .jpg
  .jpeg
follow_symlinks = false
metadata_timeout = 1000
included_file_extensions = None
